#BlueJ package file
dependency1.from=Outcast
dependency1.to=WordNet
dependency1.type=UsesDependency
dependency2.from=WordNet
dependency2.to=ShortestCommonAncestor
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1209
package.editor.height=635
package.editor.width=1101
package.editor.x=451
package.editor.y=220
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=971
target1.editor.width=965
target1.editor.x=715
target1.editor.y=23
target1.height=50
target1.name=ShortestCommonAncestor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=70
target1.y=60
target2.editor.height=870
target2.editor.width=1638
target2.editor.x=42
target2.editor.y=23
target2.height=50
target2.name=Outcast
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=120
target3.editor.height=888
target3.editor.width=920
target3.editor.x=751
target3.editor.y=40
target3.height=50
target3.name=WordNet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=210
